##| sanity

    [prefix]_SANITY_PROJECT_ACCESS_TOKEN: string
    [prefix]_SANITY_CUSTOM_STUDIO_SECRETS_API_TOKEN: string

    NEXT_PUBLIC_[prefix]_SANITY_PROJECT_ID: string
    NEXT_PUBLIC_[prefix]_SANITY_DATASET: string
    NEXT_PUBLIC_[prefix]_SANITY_API_VERSION: string

##|